black
buttonface
12
Settings
dialog
10
#MySettings
0
0
0
1
1123
449




0
0
'Released March 27
ms_sans_serif 10
0
0
0
listbox
n/a
Selection
18
123
192
273

[Setting.Select]
6



SettingsList$(

white
ms_sans_serif 10

statictext
Settings List (Restart of program required to apply settings)
statictext5
14
95
501
27

[Setting.Select.edit]
7





white
ms_sans_serif 10

listbox
n/a
SettingsListValues
215
123
301
273

[Setting.Select.edit]
8



SettingsListValues$(

white
ms_sans_serif 10

button
Save
button7
18
405
264
87
UL
[mysettings.save]
9





white
ms_sans_serif 10

button
Cancel
button5
290
405
228
87
UL
[mysettings.cancel]
10





white
ms_sans_serif 10

textedit
n/a
StartGcode
530
139
575
150

[]
4





white
ms_sans_serif 10

textedit
n/a
EndGcode
529
330
575
150

[]
5





white
ms_sans_serif 10

statictext
Start GCODE
statictext11
529
112
577
20


11





white
ms_sans_serif 10

statictext
End Gcode
statictext9
529
302
577
20

[]
12





white
ms_sans_serif 10

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Edit
0
