black
buttonface
8
Settings
dialog_modal
6
#MySettings
0
0
0
0
533
449




0
0
'Released March 27
ms_sans_serif 10
0
0
0
listbox
n/a
Selection
18
123
192
273

[Setting.Select]
0



SettingsList$(

white
ms_sans_serif 10

statictext
Settings List (Restart of program required to apply settings)
statictext5
14
95
501
27

[Setting.Select.edit]
0





white
ms_sans_serif 10

listbox
n/a
SettingsListValues
215
123
301
273

[Setting.Select.edit]
0



SettingsListValues$(

white
ms_sans_serif 10

button
Save
button7
18
405
264
87
UL
[mysettings.save]
0





white
ms_sans_serif 10

button
Cancel
button5
290
405
228
87
UL
[mysettings.cancel]
0





white
ms_sans_serif 10

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
